.projects {
    margin: 0 0 193px;
    
    &__header {
        margin: 0 0 80px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

    }

    &__title {
        max-width: 798px;

        &-green {
            color: $primary;
        }
    }

    &__description {
        max-width: 542px;
    }

    &__cards {
        margin: 0 auto 55px;
        max-width: 1464px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;
    }

    &__card {
        padding: 0 0 39px;
        border: 4px solid $primary;
        border-radius: 16px 16px 47px 47px;
        overflow: hidden;

        &-image {
            margin: 0 0 38px;
            width: 100%;
            max-height: 388px;
            display: flex;
        }

        &-description {
            margin: 0 38px 0 56px;
            max-width: 603px;
            display: flex;
            justify-content: space-between;
        }
        
    }

    &__button {
        margin: 0 auto;
        max-width: 297px;
        height: 63px;
    }
}